{
    "name": "punksolid/bitso",
    "description": "A PHP Wrapper for the Bitso API",
    "keywords": ["api","bitso","php", "crypto", "trading", "open banking"],
    "homepage": "http://github.com/punksolid/bitso-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Julian Serra",
            "email": "jjs2269@columbia.edu"
        },
        {
            "name": "Jose Palazuelos",
            "email": "punksolid+github@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/http-client": "^7",
        "moneyphp/money": "^4.4"
    },
    "require-dev": {
        "rector/rector": "^0.18.5",
        "phpunit/phpunit": "^10",
        "symfony/var-dumper": "^6.3",
        "vimeo/psalm": "^5.15"
    },
    "autoload": {
        "psr-4": {
            "BitsoAPI\\": "./BitsoAPI/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
     "scripts": {
        "test": [
            "phpunit"
        ]
    }
}
